%% 
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% --------------------------------------------- 
\documentclass[preprint,12pt]{elsarticle} 
\usepackage[left=1.4cm,right=1.4cm,top=1.4cm,bottom=2.3cm]{geometry}
\usepackage{lineno,hyperref}
%% The amssymb package provides various useful mathematical symbols
\usepackage{hyperref}  % 导入 hyperref 宏包
\usepackage{color}
\usepackage{subfigure}
\usepackage{fancyhdr}
\usepackage{epstopdf}
\usepackage{ulem}
\usepackage{bm}
\usepackage{amsopn}
\usepackage{amssymb,amsmath,color}
\usepackage{lineno}
\usepackage[ruled,linesnumbered]{algorithm2e}
\usepackage[noend]{algpseudocode}
\usepackage{algorithm}

\linespread{1.6}
\newtheorem{Theorem}{Theorem}[section]
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}

\newcommand \argmin{\operatorname{arg\,min}} 
\newcommand{\pder}[2][]{\frac{\partial#1}{\partial#2}}
 
\newcommand\R{\mathbb{R}}
\newcommand{\llambda}{\boldsymbol{\lambda}}
\newcommand{\sign}{{\mbox{\rm sign}}}
\fancyhead[R]{\footnotesize\it\leftmark}
\fancyhead[L]{\footnotesize\it\rightmark} 
\bibliographystyle{model5-names} 

\journal{Computers in Biology and Medicine}%%%第一页左下角

\begin{document}
%\modulolinenumbers[100]
%\linenumbers
\begin{frontmatter}
%% Title, authors and addresses
\title{Parrot optimizer: Algorithm and applications to medical problems\footnote{The paper is avaliable at \href{https://doi.org/10.1016/j.compbiomed.2024.108064}{https://doi.org/10.1016/j.compbiomed.2024.108064}}}

%% Group authors per affiliation: 
\author[1,2,3]{Junbo Lian}
\author[1,2,3]{Guohua Hui}
\author[1,2,3]{Ling Ma}
\author[1,2,3]{Ting Zhu}
\author[1,2,3]{Xincan Wu}
\author[4]{Ali Asghar Heidari}
\author[5]{Yi Chen}
\author[5]{Huiling Chen\corref{6}}

\address[1]{College of Mathematics and Computer Sciences, Zhejiang A \& F University, Hangzhou 311300
\\
junbolian@qq.com, deliver1982@163.com, maling@stu.zafu.edu.cn, ai@stu.zafu.edu.cn, y.yr.r@qq.com}


\address[2]{ Key Laboratory of Forestry Sensing Technology and Intelligent Equipment of Department of Forestry, Zhejiang A \& F University, Hangzhou 311300\\
junbolian@qq.com, deliver1982@163.com, maling@stu.zafu.edu.cn, ai@stu.zafu.edu.cn, y.yr.r@qq.com}

\address[3]{ Key Laboratory of Forestry Intelligent Monitoring and Information Technology of Zhejiang Province, Zhejiang A \& F University, Hangzhou 311300\\
junbolian@qq.com, deliver1982@163.com, maling@stu.zafu.edu.cn, ai@stu.zafu.edu.cn, y.yr.r@qq.com}

\address[4]{School of Surveying and Geospatial Engineering, College of Engineering, University of Tehran, Tehran, Iran\\as\_heidari@ut.ac.ir}

\address[5]{ College of Computer Science and Artificial Intelligence, Wenzhou University, Wenzhou 325035, PR China\\kenyoncy2016\@gmail.com, chenhuiling.jlu\@gmail.com}
\cortext[6]{Corresponding author}
\ead{chenhuiling.jlu@gmail.com}

\begin{abstract}
Stochastic optimization methods have gained significant prominence as effective techniques in contemporary research, addressing complex optimization challenges efficiently. This paper introduces the Parrot Optimizer (PO), an efficient optimization method inspired by key behaviors observed in trained Pyrrhura Molinae parrots. The study features qualitative analysis and comprehensive experiments to showcase the distinct characteristics of the Parrot Optimizer in handling various optimization problems. Performance evaluation involves benchmarking the proposed PO on 35 functions, encompassing classical cases and problems from the IEEE CEC 2022 test sets, and comparing it with eight popular algorithms. The results vividly highlight the competitive advantages of the PO in terms of its exploratory and exploitative traits. Furthermore, parameter sensitivity experiments explore the adaptability of the proposed PO under varying configurations. The developed PO demonstrates effectiveness and superiority when applied to engineering design problems. To further extend the assessment to real-world applications, we included the application of PO to disease diagnosis and medical image segmentation problems, which are highly relevant and significant in the medical field. In conclusion, the findings substantiate that the PO is a promising and competitive algorithm, surpassing some existing algorithms in the literature. The supplementary files and open source codes of the proposed Parrot Optimizer (PO) is available at \href{https://aliasgharheidari.com/PO.html}{https://aliasgharheidari.com/PO.html} and \href{https://github.com/junbolian/PO}{https://github.com/junbolian/PO}.
\end{abstract}

\begin{keyword}
Optimization; Metaheuristic; Swarm optimization; Medical problem; Genetic algorithm; Parrot Optimizer
\end{keyword}

\end{frontmatter}
 
%% \linenumbers 

%% main text
\section{Mathematical model of parrot optimizer (PO)}
This section explains the overall background of the PO and the formulated optimization models. For complete details, please refer to main paper \cite{1}.

\subsection{Population initialization}
The initialization formulation for the proposed PO, considering a swarm size of N, maximum iterations of $\textbf{Max}_{iter}$, and search space limits of lb (lower bound) and ub (upper bound), can be shown as:
\begin{equation}
    X_{i}^{0}=l b+\operatorname{rand}(0,1) \cdot(ub-lb)
\end{equation}


where rand(0,1) denotes a random number in the range [0, 1] and $X_i^{0}$denotes the position of the $i^{th}$ Pyrrhura Molinae in the initial phase.
\subsection{Foraging behavior}
During the foraging behavior in PO, they estimate the approximate location of food primarily by observing the food's location or by considering the owner's position, then they fly towards the respective location. Therefore, the positional movement follows the equation:
\begin{equation}
    X_{i}^{t+1}=(X_{i}^{t}-X_{best})\cdot Levy(dim)+rand(0,1) \cdot\left(1-\frac{t}{\text {Max}_{iter}}\right)^{\frac{2t}{Max_{iter}}} \cdot X_{mean }^{t}
    \label{eq2}
\end{equation}

In Eq. (\ref{eq2}), $X_i^t$ denotes the present location, while $X_i^{t+1}$ means the location of the succeeding update. $X_mean^t$ represents the average location inside the present population, and $Levy(D)$ denotes the Levy distribution, It is used to describe the flight of parrots. $X_{best}$ denotes the best position that has been searched from initialization to the current, and it also represents the host's current position. $t$ denotes the current number of iterations. $(X_i^t$-$X_{best})\cdot Levy(dim)$ indicates movement based on one's position in relation to the owner, and $rand(0,1)\cdot $ $(1-\frac{t}{Max_{iter}})^{\frac{2t}{Max_{iter}}}\cdot X_{mean}^t$ indicates observation of the position of the population as a whole to further target the orientation of the food. The process is depicted in Fig. \ref{fig2}.

\begin{figure}[H]%%[H]可以强制图表位置
	\centering
	\includegraphics[width=14cm,height=10cm]{图片/2.png}
	\caption{The foraging behavior}% 给图片加title，可以自动编号
	\label{fig2} %给图片加label用于超链接
\end{figure}

The average location of the current swarm, is shown by $X_{mean}^t$, is attained using the formula shown in Eq. (\ref{eq3}).
\begin{equation}
\label{eq3}
    X_{\text {mean }}^{t}=\frac{1}{N} \sum_{k=1}^{N} X_{k}^{t} 
\end{equation}
The Levy distribution can be obtained based on rule in Eq. (\ref{eq4}), where $\gamma $ is assigned the value of 1.5.
\begin{equation}
\label{eq4}
\left\{\begin{array}{l}
\operatorname{Levy}(\operatorname{dim})=\frac{\mu \cdot \sigma}{|v|^{\frac{1}{\gamma}}} \\
\mu \sim N(0, \operatorname{dim}) \\
v \sim N(0, \operatorname{dim}) \\
\sigma=\left(\frac{\Gamma(1+\gamma) \cdot \sin \left(\frac{\pi \gamma}{2}\right)}{\Gamma\left(\frac{1+\gamma}{2}\right) \cdot \gamma \cdot 2^{\frac{1+\gamma}{2}}}\right)^{\gamma+1}
\end{array}\right. \\
\end{equation}

\subsection{Staying behavior}
Pyrrhura Molinae is a highly sociable creature, and its staying behavior primarily involves the sudden flight to any part of its owner's body, where it remains stationary for a certain period. This process is shown in Fig. \ref{fig3}. This process can be represented as:
\begin{equation}
    X_{i}^{t+1}=X_{i}^{t}+X_{\text {best }} \cdot \operatorname{Levy}(\operatorname{dim})+\operatorname{rand}(0,1) \cdot \operatorname{ones}(1, \operatorname{dim})
\end{equation}

where $ones(1,dim)$ denotes the all-1 vector of dimension dim. $X_{best} \cdot Levy(dim)$ denotes the flight to the host, and $rand(0,1)\cdot ones(1,dim) $ denotes the process of randomly stopping at a part of the host's body.

\begin{figure}[H]%%[H]可以强制图表位置
	\centering
	\includegraphics[width=14cm,height=10cm]{图片/3.png}
	\caption{The staying behavior}% 给图片加title，可以自动编号
	\label{fig3} %给图片加label用于超链接
\end{figure}

\subsection{Communicating behavior}
Pyrrhura Molinae parrots are inherently social animals characterized by close communication within their groups. This communication behavior encompasses flying to the flock and communicating without flying to the flock. In the PO, both behaviors are assumed to occur with equal probability, and the mean position of the current population is employed to symbolize the center of the flock. This process is shown in Fig. \ref{fig4}. This process can be represented as:
\begin{equation}
    X_{i}^{t+1}=\left\{\begin{array}{l}
0.2 \cdot \operatorname{rand}(0,1) \cdot\left(1-\frac{t}{\text { Max }_{\text {iter }}}\right) \cdot\left(X_{i}^{t}-X_{\text {mean }}^{t}\right), P \leq 0.5 \\
0.2 \cdot \operatorname{rand}(0,1) \cdot \exp \left(-\frac{t}{\operatorname{rand}(0,1) \cdot \text { Max }_{\text {iter }}}\right), P>0.5
\end{array}\right.
\end{equation}

where, $0.2 \cdot rand(0,1) \cdot(1-\frac{t}{Max _{iter}}) \cdot(X_{i}^{t}-X_{mean }^{t})$, denotes the process of an individual joining a parrot’s group to communicate and 0.2 $\cdot rand(0,1) \cdot \exp (-\frac{t}{rand(0,1) \cdot Max_{iter}})$ denotes the process of an individual flying away immediately after communicating. Both behaviors are feasible and, as such, are implemented using a randomly generated $P$ within the range of $[0, 1]$.


\begin{figure}[H]%%[H]可以强制图表位置
	\centering
	\includegraphics[width=14cm,height=10cm]{图片/4.png}
	\caption{The communicating behavior}% 给图片加title，可以自动编号
	\label{fig4} %给图片加label用于超链接
\end{figure}


\subsection{Fear of strangers behavior}
As a general rule, birds exhibit a natural fear of strangers, and Pyrrhura Molinae parrots are not an exception. Their behavior of distancing themselves from unfamiliar individuals and seeking safety with their owners in search of a secure environment is illustrated in Fig. \ref{fig5}, as described below:

\begin{equation}
    \begin{array}{cc}
 X_{i}^{t+1}=X_{i}^{t}+\operatorname{rand}(0,1) \cdot \cos \left(0.5 \pi \cdot \frac{t}{\text { Max }_{\text {iter }}}\right) \cdot\left(X_{\text {best }}-X_{i}^{t}\right) \downarrow \\
-\cos (rand(0,1) \cdot \pi) \cdot(\frac{t}{Max_{iter}})^{\frac{2}{Max_{iter}} }\cdot(X_{i}^{t}-X_{best}) 
    \end{array}
\end{equation}
where $rand(0,1) \cdot \cos(0.5 \pi \cdot \frac{t}{Max_{iter}})$ shows the process of reorientating to fly towards the owner and $\cos (rand(0,1) \cdot \pi) \cdot(\frac{t}{Max_{iter}})^{\frac{2}{Max_{iter}} }\cdot(X_{i}^{t}-X_{best})$ shows the process of moving away from the strangers.

\begin{figure}[H]%%[H]可以强制图表位置
	\centering
	\includegraphics[width=14cm,height=10.5cm]{图片/5.png}
	\caption{The fear of strangers’ behavior}% 给图片加title，可以自动编号
	\label{fig5} %给图片加label用于超链接
\end{figure}

\begin{figure}[H]%%[H]可以强制图表位置
	\centering
	\includegraphics[width=13cm,height=10cm]{图片/6.png}
	\caption{Flowchart of PO algorithm}% 给图片加title，可以自动编号
	\label{fig6} %给图片加label用于超链接
\end{figure}




\begin{algorithm}[H]
\label{algorithm1}
  \SetAlgoLined
  \KwData{PO parameters, Max\_iter}
  \KwResult{Best solution}
  Initialize the PO parameters\;
  \\
  Initialize the solutions' positions randomly\;
  \\
  \For{i = 1:$Max_{iter}$}{
    Calculate the fitness function\;
    \\
    Find the best position\;
    \\
    \For{j = 1:N}{
      St = randi([1, 4])\;
      \\
      \uIf{St == 1}{
        Update position by Eq. (2)\;
      }
      \uElseIf{St == 2}{
        Update position by Eq. (5)\;
      }
      \uElseIf{St == 3}{
        Update position by Eq. (6)\;
      }
      \ElseIf{St == 4}{
        Update position by Eq. (7)\;
      }
    }
  }
  \caption{Pseudo-code of the PO algorithm}
\end{algorithm}



\subsection{Pseudo-code of the PO algorithm}
As per Algorithm 1, the PO optimization procedure begins by randomly generating a predefined set of candidate solutions, referred as the population. Utilizing a sequence of behaviors, PO's search strategy navigates locations near the optimal solution or where the best solution has been discovered. During the optimization process, each solution adapts its position dynamically, influenced by the best solution identified thus far in the PO algorithm. The search process in PO persists until the predetermined termination criterion is satisfied. The algorithm's complete structure, illustrated through pseudo-code in Algorithm 1 and visually in Fig. 6, is provided, offering a comprehensive roadmap for the entire optimization procedure, including its iterative steps and search strategies. PO leverages the advantages of both exploration and exploitation, enabling it to navigate the search space effectively while converging towards optimal solutions.




\begin{thebibliography}{33} 
\bibitem{1}
J. Lian, G. Hui, L. Ma, T. Zhu, X. Wu, A. A. Heidari, Y. Chen \& H. Chen, Parrot Optimizer: Algorithm and Applications to Medical Problems, Computers in Biology and Medicine (2024). doi: \href{https://doi.org/10.1016/j.compbiomed.2024.108064}{https://doi.org/10.1016/j.compbiomed.2024.108064}.

\end{thebibliography}


\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
